{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist"
  },
  "include": ["*.ts"],
  "references": [{ "path": "../packages/contracts" }, { "path": "../packages/book" }]
}
