{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "types": ["node", "vitest/globals", "@testing-library/jest-dom"],
    "paths": {
      "@hft/contracts": ["../packages/contracts/src/index.ts"],
      "@hft/live/stats": ["../packages/live/src/stats.ts"],
      "@hft/numeric/gate": ["../packages/numeric/src/gate.ts"]
    }
  },
  "include": ["src", "test", "vite.config.ts"]
}
